<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raindownonme.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="来，听相声。 M is for Michael De SantaF is for Franklin Clinton （Michael 走进家里，听到妻子 Amanda 和女儿 Tracey 吵架） （中略） （Michael 戴上耳机堵住争吵声） 妻: 我要把你爸叫来教训你一顿。 女: 希望有人弄坏你车上的刹车系统！ （Michael 开始听音乐） 妻: 你知道我不希望… 女: 傻逼女人… （Mi">
<meta property="og:type" content="article">
<meta property="og:title" content="GTA V 剧情模式剧本节选之一：Father&#x2F;Son 其父其子（个人翻译）">
<meta property="og:url" content="https://raindownonme.top/2018/06/26/post/gtav-script-father-son/index/index.html">
<meta property="og:site_name" content="Rain Down">
<meta property="og:description" content="来，听相声。 M is for Michael De SantaF is for Franklin Clinton （Michael 走进家里，听到妻子 Amanda 和女儿 Tracey 吵架） （中略） （Michael 戴上耳机堵住争吵声） 妻: 我要把你爸叫来教训你一顿。 女: 希望有人弄坏你车上的刹车系统！ （Michael 开始听音乐） 妻: 你知道我不希望… 女: 傻逼女人… （Mi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-26T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-19T07:05:39.410Z">
<meta property="article:author" content="Selana">
<meta property="article:tag" content="gta">
<meta property="article:tag" content="gta5">
<meta property="article:tag" content="gtav">
<meta property="article:tag" content="任务">
<meta property="article:tag" content="剧本">
<meta property="article:tag" content="台词">
<meta property="article:tag" content="对话">
<meta property="article:tag" content="文本">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://raindownonme.top/2018/06/26/post/gtav-script-father-son/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GTA V 剧情模式剧本节选之一：Father/Son 其父其子（个人翻译） | Rain Down</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/collapse.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rain Down</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Share. Create. Be yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about-me/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-films-trivia">

    <a href="/films-trivia/" rel="section"><i class="fa fa-video fa-fw"></i>Films Trivia</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://raindownonme.top/2018/06/26/post/gtav-script-father-son/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Selana">
      <meta itemprop="description" content="Paranoid Android">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain Down">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GTA V 剧情模式剧本节选之一：Father/Son 其父其子（个人翻译）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-26 08:00:00" itemprop="dateCreated datePublished" datetime="2018-06-26T08:00:00+08:00">2018-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-19 15:05:39" itemprop="dateModified" datetime="2023-04-19T15:05:39+08:00">2023-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/" itemprop="url" rel="index"><span itemprop="name">all-posts</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/grand-theft-auto/" itemprop="url" rel="index"><span itemprop="name">grand-theft-auto</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来，听相声。</p>
<p>M is for Michael De Santa<br>F is for Franklin Clinton</p>
<p><em>（Michael 走进家里，听到妻子 Amanda 和女儿 Tracey 吵架）</em></p>
<p><em>（中略）</em></p>
<p><em>（Michael 戴上耳机堵住争吵声）</em></p>
<p><strong>妻</strong>: 我要把你爸叫来教训你一顿。</p>
<p><strong>女</strong>: 希望有人弄坏你车上的刹车系统！</p>
<p><em>（Michael 开始听音乐）</em></p>
<p><strong>妻</strong>: 你知道我不希望…</p>
<p><strong>女</strong>: 傻逼女人…</p>
<p><em>（Michael 在躺椅上用 iFruit 手机听 Phil Collins 的歌曲 “I Don’t Care Anymore”，Franklin 出场）</em></p>
<p><strong>M:</strong> 你来做什么？</p>
<p><strong>F:</strong> 老兄，你上次说过我可以跟你喝一杯的。</p>
<p><strong>M:</strong> 我当时随便说说的。</p>
<p><strong>F:</strong> 啥？</p>
<p><strong>M:</strong> 算了，来都来了，坐。是不是又想抢我一回？</p>
<p><strong>F:</strong> 那次不算抢，是收回好伐。</p>
<p><strong>M:</strong> 嗯…你说什么就是什么吧。你有何事？</p>
<p><strong>F:</strong> 操，我就来看看有没有什么事能帮上的。看你的样子过得还不错？</p>
<p><strong>M:</strong> 听我说…我已退休了。</p>
<p><strong>F:</strong> 这个年纪就抽着大麻趿拉着拖鞋对着日落发呆，未免有点早吧？</p>
<p><strong>M:</strong> 我干那行许多年，好不容易把小命保住找到出路，这时候隐退不算早。你小子人看着不错，如果肯听我劝，我劝你趁早放弃。就算你努力干，努力欺骗所有你爱的人，努力抢劫伤人杀人，也许…只是也许，你撞了大运当上个帮派的小头目。不靠谱的。去上大学吧，毕业出来就能靠剥削他人赚钱了，这叫资本主义。(Go to college. Then you can rip people off and get paid for it. It’s called capitalism.)</p>
<p><strong>F:</strong> 嗯……所以我那天看到的是一具行尸走肉短暂复活对所有人倾泻怒火，是这样？</p>
<p><strong>M:</strong> 你那天看到的…是一个活人在处理害虫。</p>
<p><strong>F:</strong> 我可从未把自己看作是他妈的害虫。</p>
<p><strong>M:</strong> 那你今天要学的就是谦逊。明天我们可以试试特训蒙太奇。</p>
<p><strong>F:</strong> 特训蒙…啥？</p>
<p><strong>M:</strong> 没啥。我最近沉迷八十年代电影。</p>
<p><strong>F:</strong> 是，看得出你很沉迷。</p>
<p><strong>M:</strong> 对，看了很多。</p>
<p><strong>F:</strong> 这就是你住在 Vinewood 的原因？</p>
<p><strong>M:</strong> 也许我住在这里是因为我是傻逼，会认为住在门口种着进口棕榈树的房子里就不会觉得自己一事无成。(Maybe I’m here because I’m just an idiot, who thinks that imported palm trees are a good substitute for not really knowing what the fuck you’re doing on this earth.)</p>
<p>Click <a target="_blank" rel="noopener" href="https://www.grandtheftwiki.com/Father/Son/Script">here</a> to see full script of the mission (English)</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/gta/" rel="tag"># gta</a>
              <a href="/tags/gta5/" rel="tag"># gta5</a>
              <a href="/tags/gtav/" rel="tag"># gtav</a>
              <a href="/tags/%E4%BB%BB%E5%8A%A1/" rel="tag"># 任务</a>
              <a href="/tags/%E5%89%A7%E6%9C%AC/" rel="tag"># 剧本</a>
              <a href="/tags/%E5%8F%B0%E8%AF%8D/" rel="tag"># 台词</a>
              <a href="/tags/%E5%AF%B9%E8%AF%9D/" rel="tag"># 对话</a>
              <a href="/tags/%E6%96%87%E6%9C%AC/" rel="tag"># 文本</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/15/post/karma-police-en-cn/index/" rel="prev" title="Karma Police 中英对照歌词">
      <i class="fa fa-chevron-left"></i> Karma Police 中英对照歌词
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/28/post/trash-en-cn/index/" rel="next" title="Trash 中英对照歌词">
      Trash 中英对照歌词 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Selana</p>
  <div class="site-description" itemprop="description">Paranoid Android</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<!-- hexo injector body_end start -->
<script src="/js/collapse.js"></script>
<!-- hexo injector body_end end --></body>
</html>
