<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raindownonme.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The useless drag of another dayThe endless drags of a death rock boyMascara sure and lipstick lostGlitter burned by restless thoughtsOf being forgotten And in your sad machinesYou’ll forever stayDespe">
<meta property="og:type" content="article">
<meta property="og:title" content="Here Is No Why 中英对照歌词">
<meta property="og:url" content="https://raindownonme.top/2018/07/16/post/here-is-no-why-en-cn/index/index.html">
<meta property="og:site_name" content="Rain Down">
<meta property="og:description" content="The useless drag of another dayThe endless drags of a death rock boyMascara sure and lipstick lostGlitter burned by restless thoughtsOf being forgotten And in your sad machinesYou’ll forever stayDespe">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-16T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-19T07:02:12.701Z">
<meta property="article:author" content="Selana">
<meta property="article:tag" content="lyric">
<meta property="article:tag" content="中文">
<meta property="article:tag" content="对照">
<meta property="article:tag" content="歌词">
<meta property="article:tag" content="歌词对照">
<meta property="article:tag" content="歌词意思">
<meta property="article:tag" content="歌词翻译">
<meta property="article:tag" content="英文">
<meta property="article:tag" content="the-smashing-pumpkins">
<meta property="article:tag" content="碎南瓜">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://raindownonme.top/2018/07/16/post/here-is-no-why-en-cn/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Here Is No Why 中英对照歌词 | Rain Down</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rain Down</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Share. Create. Be yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://raindownonme.top/2018/07/16/post/here-is-no-why-en-cn/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Selana">
      <meta itemprop="description" content="Paranoid Android">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain Down">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Here Is No Why 中英对照歌词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-07-16 08:00:00" itemprop="dateCreated datePublished" datetime="2018-07-16T08:00:00+08:00">2018-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-19 15:02:12" itemprop="dateModified" datetime="2023-04-19T15:02:12+08:00">2023-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/" itemprop="url" rel="index"><span itemprop="name">all-posts</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/localised-lyrics/" itemprop="url" rel="index"><span itemprop="name">localised-lyrics</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/localised-lyrics/smashing-pumpkins/" itemprop="url" rel="index"><span itemprop="name">smashing-pumpkins</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The useless drag of another day<br>The endless drags of a death rock boy<br>Mascara sure and lipstick lost<br>Glitter burned by restless thoughts<br>Of being forgotten</p>
<p>And in your sad machines<br>You’ll forever stay<br>Desperate and displeased<br>With whoever you are<br>And you’re a star</p>
<p>Somewhere<br>He pulls his hair down<br>over a frowning smile<br>A hidden diamond you cannot find<br>A secret star that cannot shine<br>over to you</p>
<p>May the king of gloom<br>Be forever doomed</p>
<p>And in your sad machines<br>You’ll forever stay<br>Burning up in speed<br>Lost inside the dreams<br>Of teen machines</p>
<p>The useless drags, the empty days<br>The lonely towers of long mistakes<br>To forgotten faces and faded loves<br>Sitting still was never enough</p>
<p>And if you’re giving in<br>then you’re giving up</p>
<p>‘Cause in your sad machines<br>You’ll forever stay<br>Burning up in speed<br>Lost inside the dreams, of teen machines</p>
<p>又是一天的百无聊赖<br>一位死亡摇滚小子过不完的乏味日子<br>睫毛膏要上 唇膏却丢了<br>焦躁的想法烧毁了饰物<br>要被遗忘了吗</p>
<p>在你的悲伤机器里<br>你将永远停留<br>你现在的样子<br>令你绝望和不快<br>而你是一颗星</p>
<p>在某处<br>他放下额前的头发<br>遮盖了他的凝眉微笑<br>一颗发现不了的隐藏宝石<br>一颗不能闪光的神秘之星<br>你看不到</p>
<p>愿征服过我的忧郁之王<br>永远面临厄运与劫数</p>
<p>在你的悲伤机器里<br>你将永远停留<br>迅速燃尽<br>在少年机器的<br>美梦里迷失</p>
<p>那些百无聊赖，那些空虚日子<br>在孤独的塔中累积的长期错误<br>被遗忘的脸庞和消逝的爱情<br>永不满足于原地不动</p>
<p>不要妥协<br>妥协就意味着放弃</p>
<p>在你的悲伤机器里<br>你将永远停留<br>迅速燃尽<br>在少年机器的美梦里迷失</p>
<p>Here Is No Why, <em>The Smashing Pumpkins, Mellon Collie and the Infinite Sadness, 1995</em></p>
<p>歌曲信息：</p>
<p>歌词很有九十年代式的朦胧感，字里行间透露出的忧郁很难处理成中文。<br>青少年往往要通过过火的行为、用超出别人预期的成绩，去证明自己的价值，去击败那个”忧郁之王”。悲伤机器的齿轮终会损毁，少年们终将老去，在证明他们能够触及那颗理想中的神秘之星的无尽的努力中燃尽所有激情。只要你现在的样子还是令你绝望和不快，你就将永远在少年机器的美梦中迷失。<br>Billy Corgan 对歌词的解释是「向 18 岁时那个急于引人注目的自己眨眼致意。」在 2012 年再发行版 CD 的内页中他写道：”歌名挪用自我在首次核武器袭击周年纪念日读到的一篇文章。一位在核武下幸存的人审视那段历史时，用不标准的英语说’Here is no why’。我也审视着我童年记忆的混乱废墟，我在迷惘中感受到类似的失落。我想藏起部分悲伤，于是将那些想法都塞进了这个外表诱人、听不出高兴还是悲伤的水果馅饼中。在某些方面，这首歌与其他歌曲有点格格不入，它太伤感，太尖锐，把它趾高气扬的气势给削弱了。但就像它的作者’死亡摇滚小子’一样，它最明显的缺陷也是其挥之不去的魅力的一部分。”<br>这首歌中某个片段，在我有限的阅历中算是最为惊艳的神来之笔。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lyric/" rel="tag"># lyric</a>
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a>
              <a href="/tags/%E5%AF%B9%E7%85%A7/" rel="tag"># 对照</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D/" rel="tag"># 歌词</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E5%AF%B9%E7%85%A7/" rel="tag"># 歌词对照</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E6%84%8F%E6%80%9D/" rel="tag"># 歌词意思</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/" rel="tag"># 歌词翻译</a>
              <a href="/tags/%E8%8B%B1%E6%96%87/" rel="tag"># 英文</a>
              <a href="/tags/the-smashing-pumpkins/" rel="tag"># the-smashing-pumpkins</a>
              <a href="/tags/%E7%A2%8E%E5%8D%97%E7%93%9C/" rel="tag"># 碎南瓜</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/30/post/gtav-script-paleto-score-setup/index/" rel="prev" title="GTA V 剧情模式剧本节选之三：Paleto Score Setup 劫案预备（个人翻译）">
      <i class="fa fa-chevron-left"></i> GTA V 剧情模式剧本节选之三：Paleto Score Setup 劫案预备（个人翻译）
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/06/post/silent-all-these-years-en-cn/index/" rel="next" title="Silent All These Years 中英对照歌词">
      Silent All These Years 中英对照歌词 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Selana</p>
  <div class="site-description" itemprop="description">Paranoid Android</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
