<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raindownonme.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="L is for LeonardN is for Natalie   L: 出了什么事？N: 有人来找我。L: 谁？N: 他自称 Dodd。L: 他要干嘛？N: 他找 Jimmy，还要他的钱，他认为钱是被我拿走了。L: 钱你拿了？N: （瞪了 Leonard 一眼）没有。L: 到底是怎么一回事？N: 操。（Natalie 大力关上抽屉）N: 你他妈什么都不懂是不是？就他妈的当个一脸无辜的白痴是不是">
<meta property="og:type" content="article">
<meta property="og:title" content="Memento 影片选段：Natalie 辱骂、激怒 Leonard">
<meta property="og:url" content="https://raindownonme.top/2018/10/19/post/memento-natalie-insults-leonard/index/index.html">
<meta property="og:site_name" content="Rain Down">
<meta property="og:description" content="L is for LeonardN is for Natalie   L: 出了什么事？N: 有人来找我。L: 谁？N: 他自称 Dodd。L: 他要干嘛？N: 他找 Jimmy，还要他的钱，他认为钱是被我拿走了。L: 钱你拿了？N: （瞪了 Leonard 一眼）没有。L: 到底是怎么一回事？N: 操。（Natalie 大力关上抽屉）N: 你他妈什么都不懂是不是？就他妈的当个一脸无辜的白痴是不是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-19T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-19T06:56:24.063Z">
<meta property="article:author" content="Selana">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://raindownonme.top/2018/10/19/post/memento-natalie-insults-leonard/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Memento 影片选段：Natalie 辱骂、激怒 Leonard | Rain Down</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rain Down</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Share. Create. Be yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about-me/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-films-trivia">

    <a href="/films-trivia/" rel="section"><i class="fas fa-camera-movie fa-fw"></i>Films Trivia</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://raindownonme.top/2018/10/19/post/memento-natalie-insults-leonard/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Selana">
      <meta itemprop="description" content="Paranoid Android">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain Down">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Memento 影片选段：Natalie 辱骂、激怒 Leonard
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-10-19 08:00:00" itemprop="dateCreated datePublished" datetime="2018-10-19T08:00:00+08:00">2018-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-19 14:56:24" itemprop="dateModified" datetime="2023-04-19T14:56:24+08:00">2023-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/" itemprop="url" rel="index"><span itemprop="name">all-posts</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/film-quotes/" itemprop="url" rel="index"><span itemprop="name">film-quotes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>L is for Leonard<br>N is for Natalie  </p>
<p><strong>L</strong>: 出了什么事？<br><strong>N</strong>: 有人来找我。<br><strong>L</strong>: 谁？<br><strong>N</strong>: 他自称 Dodd。<br><strong>L</strong>: 他要干嘛？<br><strong>N</strong>: 他找 Jimmy，还要他的钱，他认为钱是被我拿走了。<br><strong>L</strong>: 钱你拿了？<br><strong>N</strong>: <em>（瞪了 Leonard 一眼）</em>没有。<br><strong>L</strong>: 到底是怎么一回事？<br><strong>N</strong>: 操。<br><em>（Natalie 大力关上抽屉）</em><br><strong>N</strong>: 你他妈什么都不懂是不是？就他妈的当个一脸无辜的白痴是不是？(You don’t have a fucking clue, do you? You’re just blissfully ignorant, aren’t ya?)<br><strong>L</strong>: 我得了一种病…<br><strong>N</strong>: 对对我很清楚你的病 Leonard，可能比你自己都清楚，除了病你他妈还知道什么？<br><strong>L</strong>: 发生什么事？<br><strong>N</strong>: Jimmy 去见了一个叫 Teddy 的人，这人拿走了他一大笔钱后消失了，现在 Jimmy 的搭档觉得是我独吞了这笔钱。我都不清楚你认不认识这个 Teddy，或者跟他有多熟。<br><strong>L</strong>: 我也不知道。<br><strong>N</strong>: 别袒护他。<br><strong>L</strong>: 我可没。<br><strong>N</strong>: 那你帮我做个事<br><strong>L</strong>: 帮什么？<br><strong>N</strong>: 除掉 Dodd。<br><strong>L</strong>: 哈？<br><strong>N</strong>: 杀了他，我给你钱。<br><strong>L</strong>: 你把我看成什么了？我不会为了钱去杀人。<br><strong>N</strong>: 是吗？那会为了爱情去杀人？你会为了什么杀人？为了你老婆？<br><strong>L</strong>: 这是两回事。(That’s different.)<br><strong>N</strong>: 我觉得是一回事，反正不是我老婆。(Not to me. I wasn’t fucking married to her.)<br><strong>L</strong>: 嘿，别拿我老婆说事。<br><strong>N</strong>: 我他妈想拿谁说事就拿谁说事。我想说什么就说什么，反正你会忘掉。就算我说你老婆是他妈的婊子我们还可以做朋友。<br><strong>L</strong>: 冷静一点。<br><strong>N</strong>: 说得轻巧你这不知死活的东西，傻屌一个。(Easy for you to say. You can’t get scared. You don’t know how, you fucking idiot.)<br><strong>L</strong>: 不要激动，这事跟我没关系。<br><strong>N</strong>: 或许有关系呢，你他妈怎么知道没关系，你知道什么？<br><em>（Leonard 盯着 Natalie，愤怒地喘气）</em><br><strong>N</strong>: 你这人不知死活，却知道发怒？(You can’t get scared, but can you get angry?)<br><strong>L</strong>: 没错。<br><strong>N</strong>: 啊你这坨可悲的屎。我他妈想说什么就说什么，而你会把一切都忘光光，傻屌。(You pathetic piece of shit. I can say whatever the fuck I want and you won’t have a fucking clue, you fucking retard.)<br><strong>L</strong>: 给我闭嘴。<br><strong>N</strong>: 我跟你讲，我要利用你。我现在就敢告诉你，因为我知道你阻止不了我，你这怪胎。<br><em>（Natalie 发现 Leonard 在身上找笔）</em><br><strong>N</strong>: 你把笔弄丢了？太糟了，怪胎。要不然你就可以记下 Natalie 有多恨你这个智障，还说你老婆是婊子。<br><strong>L</strong>: 你他妈不准再说一个字。<br><strong>N</strong>: 不准再说你的婊子老婆？<br><em>（Leonard 捏住 Natalie 的两颊用力一甩）</em><br><strong>N</strong>: 我查过你的病，Leonard。你知道短期失忆的病因之一是什么吗？性病。也许你老婆的小穴被太多脏屌干过，把性病传给你，所以你才会变成现在这样傻逼。(I read about your condition, Leonard. You know what one of the causes of short-term memory loss is? Venereal disease. Maybe your cunt of a fucking wife sucked one too many diseased cocks and turned you into a fucking retard!)<br><em>（Natalie 一边绕着 Leonard 走动，一边对他低语）</em><br><strong>N</strong>: 你这可悲的，可悲的怪胎。我他妈想说什么就说什么… 而你会忘得一干二净。我们还可以做好朋友… 甚至… 做情人。<br><em>（Leonard 一个右勾拳打在 Natalie 左脸上，他的右手因击打而受伤，做出痛苦的表情）</em><br><strong>L</strong>: 我日。<br><em>（Natalie 起身，对 Leonard 露出微笑）</em><br><strong>N</strong>: 我们过会儿见。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/03/post/pyramid-song-en-cn/index/" rel="prev" title="Pyramid Song 中英对照歌词">
      <i class="fa fa-chevron-left"></i> Pyramid Song 中英对照歌词
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/25/post/clock/index/" rel="next" title="Clock">
      Clock <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Selana</p>
  <div class="site-description" itemprop="description">Paranoid Android</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
