<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raindownonme.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Karma policeArrest this man, he talks in mathsHe buzzes like a fridgeHe’s like a detuned radioKarma police, arrest this girlHer Hitler hairdo is making me feel illAnd we have crashed her partyThis is">
<meta property="og:type" content="article">
<meta property="og:title" content="Karma Police 中英对照歌词">
<meta property="og:url" content="https://raindownonme.top/2018/06/15/post/karma-police-en-cn/index/index.html">
<meta property="og:site_name" content="Rain Down">
<meta property="og:description" content="Karma policeArrest this man, he talks in mathsHe buzzes like a fridgeHe’s like a detuned radioKarma police, arrest this girlHer Hitler hairdo is making me feel illAnd we have crashed her partyThis is">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-06-15T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-17T07:59:56.335Z">
<meta property="article:author" content="Selana">
<meta property="article:tag" content="lyric">
<meta property="article:tag" content="radiohead">
<meta property="article:tag" content="中文">
<meta property="article:tag" content="对照">
<meta property="article:tag" content="歌词">
<meta property="article:tag" content="歌词对照">
<meta property="article:tag" content="歌词意思">
<meta property="article:tag" content="歌词翻译">
<meta property="article:tag" content="英文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://raindownonme.top/2018/06/15/post/karma-police-en-cn/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Karma Police 中英对照歌词 | Rain Down</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rain Down</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Share. Create. Be yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about-me/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-films-trivia">

    <a href="/films-trivia/" rel="section"><i class="fas fa-camera-movie fa-fw"></i>Films Trivia</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://raindownonme.top/2018/06/15/post/karma-police-en-cn/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Selana">
      <meta itemprop="description" content="Paranoid Android">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain Down">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Karma Police 中英对照歌词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-06-15 08:00:00" itemprop="dateCreated datePublished" datetime="2018-06-15T08:00:00+08:00">2018-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-17 15:59:56" itemprop="dateModified" datetime="2023-04-17T15:59:56+08:00">2023-04-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/" itemprop="url" rel="index"><span itemprop="name">all-posts</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/localised-lyrics/" itemprop="url" rel="index"><span itemprop="name">localised-lyrics</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/localised-lyrics/radiohead/" itemprop="url" rel="index"><span itemprop="name">radiohead</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Karma police<br>Arrest this man, he talks in maths<br>He buzzes like a fridge<br>He’s like a detuned radio<br>Karma police, arrest this girl<br>Her Hitler hairdo is making me feel ill<br>And we have crashed her party<br>This is what you’ll get<br>When you mess with us</p>
<p>Karma police<br>I’ve given all I can, it’s not enough<br>I’ve given all I can<br>but we’re still on the payroll<br>This is what you’ll get<br>When you meeeeeeeeeeess with us</p>
<p>For a minute there<br>I lost myself, I lost myself<br>Phew, for a minute there<br>I lost myself, I lost myseeelf</p>
<p>Foooooor a minute there<br>I lost myself, I lost myself<br>Phew, for a minute there<br>I lost myself, I lost myseeeeelf</p>
<p>业报警察<br>快逮捕这个男人，他说的话没人懂<br>他像个冰箱发出恼人的噪音<br>他就像个没收到信号的收音机<br>业报警察，快逮捕这个女孩<br>她的希特勒式发型让我很不舒服<br>而且我们毁了她的派对<br>这就是你的下场<br>如果你惹了我们<br>这就是你的下场</p>
<p>业报警察<br>我已经付出了所有，却还是不够<br>我已经付出了所有<br>却仍然只是每天领工资<br>这就是你的下场<br>如果你惹了我们<br>这就是你的下啊啊啊啊啊啊场</p>
<p>就在一瞬间<br>我失去了自我，我失去了自我<br>啧，就在一瞬间<br>我失去了自我，我失去了自自自自我</p>
<p>就乌乌乌乌乌在一瞬间<br>我失去了自我，我失去了自我<br>啧，就在一瞬间<br>我失去了自我，我失去了自自自自自自我</p>
<p>Karma Police, <em>Radiohead, OK Computer, 1997</em></p>
<p>歌曲信息：</p>
<p>Thom Yorke：“业报是个好东西。有业报这种东西存在，我感觉很幸福。业报使我微笑。这首歌献给所有在大公司干活的人，这是一首对抗老板的歌，操他妈的中级管理层。”<br>Ed O’Brien：“如果乐队里有人表现得像个混球，我们之中总会有人站出来说：‘业报警察迟早要找上他。’ 你前世的行为决定你今世的命运，虽然我觉得（前世今世）完全是胡扯，不过背后的道理我是认同的。”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lyric/" rel="tag"># lyric</a>
              <a href="/tags/radiohead/" rel="tag"># radiohead</a>
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a>
              <a href="/tags/%E5%AF%B9%E7%85%A7/" rel="tag"># 对照</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D/" rel="tag"># 歌词</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E5%AF%B9%E7%85%A7/" rel="tag"># 歌词对照</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E6%84%8F%E6%80%9D/" rel="tag"># 歌词意思</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/" rel="tag"># 歌词翻译</a>
              <a href="/tags/%E8%8B%B1%E6%96%87/" rel="tag"># 英文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/05/post/hey-jupiter-en-cn/index/" rel="prev" title="Hey Jupiter 中英对照歌词">
      <i class="fa fa-chevron-left"></i> Hey Jupiter 中英对照歌词
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/26/post/gtav-script-father-son/index/" rel="next" title="GTA V 剧情模式剧本节选之一：Father/Son 其父其子（个人翻译）">
      GTA V 剧情模式剧本节选之一：Father/Son 其父其子（个人翻译） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Selana</p>
  <div class="site-description" itemprop="description">Paranoid Android</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
