<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raindownonme.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="校园广播从半岛铁盒放到你的微笑，门口的雀巢纯净水 0.8 元一瓶，水泥地上是树叶和被踩碎的桑椹，角落里一个来自葡京小站的塑料杯和几根竹签，远处传来你每天都能听到的篮球弹跳声，仿佛已持续响了一个世纪，东南风携带橡胶操场被曝晒后的气味，吹落了榕树的几条气根，我的世界变得奇妙更难以言喻，吹着前奏望着天空我想起花瓣试着掉落，I’ll take a quiet life a handshake some c">
<meta property="og:type" content="article">
<meta property="og:title" content="你可以根据自己接触新思想时感受到的痛苦程度判断自己的年龄">
<meta property="og:url" content="https://raindownonme.top/2025/01/25/post/%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E8%87%AA%E5%B7%B1%E6%8E%A5%E8%A7%A6%E6%96%B0%E6%80%9D%E6%83%B3%E6%97%B6%E6%84%9F%E5%8F%97%E5%88%B0%E7%9A%84%E7%97%9B%E8%8B%A6%E7%A8%8B%E5%BA%A6%E5%88%A4%E6%96%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B9%B4%E9%BE%84/index/index.html">
<meta property="og:site_name" content="Rain Down">
<meta property="og:description" content="校园广播从半岛铁盒放到你的微笑，门口的雀巢纯净水 0.8 元一瓶，水泥地上是树叶和被踩碎的桑椹，角落里一个来自葡京小站的塑料杯和几根竹签，远处传来你每天都能听到的篮球弹跳声，仿佛已持续响了一个世纪，东南风携带橡胶操场被曝晒后的气味，吹落了榕树的几条气根，我的世界变得奇妙更难以言喻，吹着前奏望着天空我想起花瓣试着掉落，I’ll take a quiet life a handshake some c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-25T13:29:27.000Z">
<meta property="article:modified_time" content="2025-01-25T14:00:15.616Z">
<meta property="article:author" content="Selana">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://raindownonme.top/2025/01/25/post/%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E8%87%AA%E5%B7%B1%E6%8E%A5%E8%A7%A6%E6%96%B0%E6%80%9D%E6%83%B3%E6%97%B6%E6%84%9F%E5%8F%97%E5%88%B0%E7%9A%84%E7%97%9B%E8%8B%A6%E7%A8%8B%E5%BA%A6%E5%88%A4%E6%96%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B9%B4%E9%BE%84/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>你可以根据自己接触新思想时感受到的痛苦程度判断自己的年龄 | Rain Down</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/collapse.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rain Down</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Share. Create. Be yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about-me/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-films-trivia">

    <a href="/films-trivia/" rel="section"><i class="fa fa-video fa-fw"></i>Films Trivia</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://raindownonme.top/2025/01/25/post/%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E8%87%AA%E5%B7%B1%E6%8E%A5%E8%A7%A6%E6%96%B0%E6%80%9D%E6%83%B3%E6%97%B6%E6%84%9F%E5%8F%97%E5%88%B0%E7%9A%84%E7%97%9B%E8%8B%A6%E7%A8%8B%E5%BA%A6%E5%88%A4%E6%96%AD%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B9%B4%E9%BE%84/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Selana">
      <meta itemprop="description" content="Paranoid Android">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain Down">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你可以根据自己接触新思想时感受到的痛苦程度判断自己的年龄
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-01-25 21:29:27 / Modified: 22:00:15" itemprop="dateCreated datePublished" datetime="2025-01-25T21:29:27+08:00">2025-01-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/" itemprop="url" rel="index"><span itemprop="name">all-posts</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/misc/" itemprop="url" rel="index"><span itemprop="name">misc</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>校园广播从半岛铁盒放到你的微笑，门口的雀巢纯净水 0.8 元一瓶，水泥地上是树叶和被踩碎的桑椹，角落里一个来自葡京小站的塑料杯和几根竹签，远处传来你每天都能听到的篮球弹跳声，仿佛已持续响了一个世纪，东南风携带橡胶操场被曝晒后的气味，吹落了榕树的几条气根，我的世界变得奇妙更难以言喻，吹着前奏望着天空我想起花瓣试着掉落，I’ll take a quiet life a handshake some carbon monoxide, 你分不清自己是在单纯跟着哼唱，还是在说心中所想，飞扬的粉笔灰在窗外射入的光线中清晰可见，同桌从异性换成同性，或从同性换成异性，课桌里几天前添置了杂志(封面是赛璐珞画风的蓝发少年，或者是衣着一致的台湾男团)，你在笔记本上赋新词，思索着怎样才能跟第三组那个读萌芽的男生，或者那个干净自信的转学生多说几句话，你忙着用你的 16 和弦双屏翻盖手机收发短信，到晚上你还会用它拨打本地调频电台聊天节目的热线电话，或许再过几个月，QQ 群贴吧和论坛就会取而代之满足你寻找同好抱团取暖的需求，这是你接受义务教育的最后几年，你丝毫不明白这意味着什么，你同样不可能预见到，在二十或三十年后的某个同样燥热刺眼的周日午后，你会被一阵猝不及防的 Déjà vu 冲击得恍若隔世</p>
<p>你还能做梦吗？<br>如果 catchy 是 city pop 的关键词，对于 shoegaze 而言就是 dreamy。梦。没有第二种流派比 shoegaze 更像梦境。<br>在梦中，你遭遇，你离开，你选择，你接受，你得到，你失去。剧情如同电影一般，总是恰好在最微妙的时刻终止，只留下情绪的余波让睡醒后的你陷入恍惚。是了，情绪。情绪 everywhere。狂喜，痛苦，欣快，忧伤，迷茫，悔恨，惶恐，渴慕，怀疑，冷漠，无邪。仿佛每一个音符都压缩了情绪，经由双耳，全部、脳内を注入。各种乐器交织成的嘈杂伴奏，朦胧的质感，密集的鼓点，失真的、故意错拍的电吉他。时而躲进音墙，时而与伴奏融合的深邃、梦幻的人声。<br>早春，刚刚放晴的倦怠的 7 摄氏度午后，没人记得前一日那略觉刺骨的寒意。你闭上眼，侧过头，在陷入昏迷般沉睡的瞬间，你的耳机恰到好处地滑落。<br>「All those moments will be lost in time, like tears in rain.」</p>
<p>选择学历，选择做题，选择公务员、教师和医生，选择新能源车，华为mate 60 pro，选择超他妈大的洗碗机，选择养生，蔬菜沙拉，枸杞，八段锦，选择按揭高层鸽子笼公寓，选择第二套房，选择你的朋友，选择学区，选择圈子，选择优质邻居，选择孩子的校友，选择周日醒来搞不懂自己是哪根葱，选择在沙发上看狗屁短视频，一边往嘴里塞5块钱一颗的车厘子，选择装成人模狗样，选择上班喝茶看报吃空饷，选择最无耻的勾当…<br>从现在起我要洗心革面，重新做人，我要大步向前，选择生活，我的前途一片光明，我会像你一样，考公，考事业单位，考教师编，再整个房，比亚迪，华为，养生，中医，低碳水，贷款，公积金，房补，精神文明奖，创文创卫，学习强国，刷抖音，喝茅台，生孩子，逛公园，朝九晚五，领养老金，收礼，改邪归正，安居乐业，等待归天</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/16/post/%E4%BA%BA%E7%94%9F%E6%9C%AC%E5%B0%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E8%B0%8E%E8%A8%80-%E4%B8%8D%E5%BF%85%E5%9C%A8%E4%B9%8E%E8%B0%81%E6%AC%BA%E9%AA%97%E4%BA%86%E4%BD%A0/index/" rel="prev" title="人生本就是一场谎言 不必在乎谁欺骗了你">
      <i class="fa fa-chevron-left"></i> 人生本就是一场谎言 不必在乎谁欺骗了你
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Selana</p>
  <div class="site-description" itemprop="description">Paranoid Android</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<!-- hexo injector body_end start -->
<script src="/js/collapse.js"></script>
<!-- hexo injector body_end end --></body>
</html>
