<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raindownonme.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="为更好表现本宝宝的独特审美，切实炒作本宝宝高贵冷艳有格调的人设，特此盘点 TV 动画&#x2F;剧场动画 Top 10. 版权所有，欢迎偷梗😋（据说只有 1% 的人能看到最后１０位-凉宫春日的忧郁 (2006, 2008)。创意也好，噱头也罢，在轻改动画中，此作最敢玩也玩得最花。京都阿拟美，良心永不痿。９位-Oddtaxi(2021)。少见的多线叙事黑色幽默悬疑群像番，如果盖里奇某天要做动画，大">
<meta property="og:type" content="article">
<meta property="og:title" content="人生本就是一场谎言 不必在乎谁欺骗了你">
<meta property="og:url" content="https://raindownonme.top/2023/12/16/post/%E4%BA%BA%E7%94%9F%E6%9C%AC%E5%B0%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E8%B0%8E%E8%A8%80-%E4%B8%8D%E5%BF%85%E5%9C%A8%E4%B9%8E%E8%B0%81%E6%AC%BA%E9%AA%97%E4%BA%86%E4%BD%A0/index/index.html">
<meta property="og:site_name" content="Rain Down">
<meta property="og:description" content="为更好表现本宝宝的独特审美，切实炒作本宝宝高贵冷艳有格调的人设，特此盘点 TV 动画&#x2F;剧场动画 Top 10. 版权所有，欢迎偷梗😋（据说只有 1% 的人能看到最后１０位-凉宫春日的忧郁 (2006, 2008)。创意也好，噱头也罢，在轻改动画中，此作最敢玩也玩得最花。京都阿拟美，良心永不痿。９位-Oddtaxi(2021)。少见的多线叙事黑色幽默悬疑群像番，如果盖里奇某天要做动画，大">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-16T07:19:21.000Z">
<meta property="article:modified_time" content="2023-12-16T07:36:51.161Z">
<meta property="article:author" content="Selana">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://raindownonme.top/2023/12/16/post/%E4%BA%BA%E7%94%9F%E6%9C%AC%E5%B0%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E8%B0%8E%E8%A8%80-%E4%B8%8D%E5%BF%85%E5%9C%A8%E4%B9%8E%E8%B0%81%E6%AC%BA%E9%AA%97%E4%BA%86%E4%BD%A0/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>人生本就是一场谎言 不必在乎谁欺骗了你 | Rain Down</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="/css/collapse.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rain Down</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Share. Create. Be yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about-me/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-films-trivia">

    <a href="/films-trivia/" rel="section"><i class="fa fa-video fa-fw"></i>Films Trivia</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://raindownonme.top/2023/12/16/post/%E4%BA%BA%E7%94%9F%E6%9C%AC%E5%B0%B1%E6%98%AF%E4%B8%80%E5%9C%BA%E8%B0%8E%E8%A8%80-%E4%B8%8D%E5%BF%85%E5%9C%A8%E4%B9%8E%E8%B0%81%E6%AC%BA%E9%AA%97%E4%BA%86%E4%BD%A0/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Selana">
      <meta itemprop="description" content="Paranoid Android">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain Down">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人生本就是一场谎言 不必在乎谁欺骗了你
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-12-16 15:19:21 / Modified: 15:36:51" itemprop="dateCreated datePublished" datetime="2023-12-16T15:19:21+08:00">2023-12-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/" itemprop="url" rel="index"><span itemprop="name">all-posts</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/misc/" itemprop="url" rel="index"><span itemprop="name">misc</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>为更好表现本宝宝的独特审美，切实炒作本宝宝高贵冷艳有格调的人设，特此盘点 TV 动画&#x2F;剧场动画 Top 10. 版权所有，欢迎偷梗😋（据说只有 1% 的人能看到最后<br><strong>１０位-凉宫春日的忧郁</strong> (2006, 2008)。创意也好，噱头也罢，在轻改动画中，此作最敢玩也玩得最花。京都阿拟美，良心永不痿。<br><strong>９位-Oddtaxi</strong>(2021)。少见的多线叙事黑色幽默悬疑群像番，如果盖里奇某天要做动画，大概就是这个样子了。<br><strong>８位-魔法少女小圆</strong> (2011)。富有话题性的第三话，神来之笔的第十一话。画风剧情都较为大胆前卫的原创剧集。新房昭之 &amp; 虚淵玄，你们很懂魔法少女（尽管最终话有够烂<br><strong>７位-EVA</strong>(1995-1997)。喜欢新剧场版的人素质都很低。残酷天使的行动纲领已被抛至脑后。庵野秀明，你很懂商业变现🥰<br><strong>６位-玲音&#x2F;Serial Experiments: Lain</strong>(1998)。前卫、实验。即将步入信息社会的人类对未来技术不确定性的焦虑，以及对肉体与意识、现实与虚拟的思考。世纪末文艺作品的完美代表之一。<em>♪ I am falling. I am fading. I am drowning. Help me to breathe.♪</em></p>
<span id="more"></span>
<p><strong>５位-萤火虫之墓</strong> (1988)。泡在和平里不到百年就忘了伤口曾经有多疼？人类，你欠地球一个反思。比起 <em>在这世界的角落&#x2F;この世界の片隅に (2016)</em> ，本片更容易引导观众深入思考极端情况下的人际关系和宏大叙事下的不入流群体命运。请从下一秒起用最大的善意和热情对待身边的人。高畑勲，论煽情你自称业内第二，无人敢当第一。<br><strong>４位-攻壳机动队</strong> (1995, 2004)。第一部已是如此神作以至于被各路科幻片争相模仿，第二部竟还能全面超越前作？押井守，你很懂精神内耗😅<br><strong>３位-Akira</strong>(1988)。战后复苏、高速发展背景下躁动耀眼的 1988 年，没人发觉灯红酒绿狂飙突进的昭和年代和泡沫经济即将进入尾声、社会将朝低欲望方向演变。糜烂被盛世妆点，危机被狂欢掩盖，人们在生活，在消耗用不完的精力，相信明天会更好，直到数年后被失控的力量反噬。果然日光之下并无新事捏😁<br><strong>２位-四畳半神话大系</strong> (2010)。一针见血的讥讽，毫不留情的自嘲，把「如果当初做了其他选择一定会比现在好吧」的幻想击得粉碎。作画和演出如欧洲动画般天马行空，非日语母语观众至少需要看两遍才能补回因看字幕而可能忽略的成吨 Déjà vu 和作画细节。第十话属实点睛（比某些烂尾作不知道高到哪里去了  <em>♪ あの娘はすっぱ恋泥棒。わたしけなげいいひと。♪</em>  汤浅政明，你确实很懂😏<br><strong>１位-Cowboy Bepop</strong>(1998)。无解的配乐，出神入化的分镜，动画剧集的唯一真神，真正彻底超越年代的独树一帜的神王宙斯。渡边信一郎，你是他妈的诗人。<br><strong>０位-Paprika</strong>(2006)、<strong>Perfect Blue</strong>(1997)。今敏，一个化不可能为可能的男人。最具电影气质的阿拟美，hands down. 在可预见的将来，凡讨论关于意识的艺术作品是否都会提及这两作呢。「那就让我们拭目以待吧」😋<br><strong>Ｃ位-听到涛声&#x2F;海になれたら</strong> (1993)。名不虚传。Aesthetic as fuck. 这质感，每一帧，<em>每，一，帧（字面意义）</em>，都是 Vaporwave 的绝佳素材。以及这片尾曲。质感。场景。质感。麻醉。ａｅｓｔｈｅｔｉｃ. 如果一生只能看一部阿拟美，我选择这部。望月智充，能在有生之年出会你，竟花光所有运气😢</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/06/post/%E7%9C%9F%E5%A4%9C%E4%B8%AD%E3%81%AE%E3%83%89%E3%82%A2-stay-with-me/index/" rel="prev" title="真夜中のドア/Stay with Me">
      <i class="fa fa-chevron-left"></i> 真夜中のドア/Stay with Me
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Selana</p>
  <div class="site-description" itemprop="description">Paranoid Android</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selana</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<!-- hexo injector body_end start -->
<script src="/js/collapse.js"></script>
<!-- hexo injector body_end end --></body>
</html>
