<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[one_half] Excuse me, but can I be you for a while?My dog won’t bite if you sit real stillI got the antichrist in the kitchen yelling at me againYeah, I can hear thatBeen saved again by the garbage tr">
<meta property="og:type" content="article">
<meta property="og:title" content="Silent All These Years 中英对照歌词">
<meta property="og:url" content="http://example.com/2018/08/06/post/silent-all-these-years-en-cn/index/index.html">
<meta property="og:site_name" content="Rain Down">
<meta property="og:description" content="[one_half] Excuse me, but can I be you for a while?My dog won’t bite if you sit real stillI got the antichrist in the kitchen yelling at me againYeah, I can hear thatBeen saved again by the garbage tr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-06T00:00:00.000Z">
<meta property="article:modified_time" content="2023-04-15T03:48:43.648Z">
<meta property="article:author" content="Selana">
<meta property="article:tag" content="lyric">
<meta property="article:tag" content="中文">
<meta property="article:tag" content="歌词">
<meta property="article:tag" content="歌词对照">
<meta property="article:tag" content="歌词意思">
<meta property="article:tag" content="歌词翻译">
<meta property="article:tag" content="英文">
<meta property="article:tag" content="tori-amos">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/08/06/post/silent-all-these-years-en-cn/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Silent All These Years 中英对照歌词 | Rain Down</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rain Down</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Share. Create. Be yourself</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/08/06/post/silent-all-these-years-en-cn/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Selana">
      <meta itemprop="description" content="Paranoid Android">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rain Down">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Silent All These Years 中英对照歌词
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-06 08:00:00" itemprop="dateCreated datePublished" datetime="2018-08-06T08:00:00+08:00">2018-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-15 11:48:43" itemprop="dateModified" datetime="2023-04-15T11:48:43+08:00">2023-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/" itemprop="url" rel="index"><span itemprop="name">all-posts</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/localised-lyrics/" itemprop="url" rel="index"><span itemprop="name">localised-lyrics</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/all-posts/localised-lyrics/tori-amos/" itemprop="url" rel="index"><span itemprop="name">tori-amos</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[one_half]</p>
<p>Excuse me, but can I be you for a while?<br>My dog won’t bite if you sit real still<br>I got the antichrist in the kitchen yelling at me again<br>Yeah, I can hear that<br>Been saved again by the garbage truck<br>I got something to say, you know but nothing comes<br>Yes I know what you think of me, you never shut up<br>Yeah, I can hear that</p>
<p>But what if I’m a mermaid<br>In these jeans of his with her name still on it<br>Hey, but I don’t care cause sometimes<br>I said sometimes I hear my voice, and it’s been<br>Here, silent all these years</p>
<p>So you found a girl who thinks really deep thoughts<br>What’s so amazing about really deep thoughts?<br>Boy, you best pray that I bleed real soon<br>How’s that thought for you?<br>My scream got lost in a paper cup<br>You think there’s a heaven where some screams have gone<br>I got 25 bucks and a cracker, do you think it’s enough<br>To get us there?</p>
<p>But what if I’m a mermaid<br>In these jeans of his with her name still on it<br>Hey, but I don’t care cause sometimes<br>I said sometimes I hear my voice, and it’s been<br>Here, silent all these</p>
<p>Years go by, will I still be waiting<br>For somebody else to understand?<br>Years go by if I’m stripped of my beauty<br>And the orange clouds raining in my head<br>Years go by, will I choke on my tears<br>‘till finally there is nothing left?<br>One more casualty, you know<br>We’re too easy, easy, easy</p>
<p>Well, I love the way we communicate<br>Your eyes focus on my funny lip shape<br>Let’s hear what you think of me now, but baby don’t look up<br>The sky is falling<br>Your mother shows up in a nasty dress<br>And it’s your turn now to stand where I stand<br>Everybody looking at you<br>Here, take hold of my hand<br>Yeah, I can hear them</p>
<p>But what if I’m a mermaid<br>In these jeans of yours with her name still on it<br>Hey, but I don’t care cause sometimes<br>I said sometimes I hear my voice, I hear my voice<br>I hear my voice and it’s been<br>Here, silent all these years<br>I’ve been here<br>Silent all these years<br>Silent all these<br>Silent all these years</p>
<p>[&#x2F;one_half]</p>
<p>[one_half]</p>
<p>请问我能回到过去吗<br>你坐着不动，我的狗就不咬你<br>那个反基督者又在厨房朝我叫喊<br>是的，我听到那些非议了<br>再次得到垃圾车的拯救<br>我有话要说，却发不出声音<br>我知道你怎么看待我，你嘴闭不上<br>是的，我听到那些非议了</p>
<p>如果我是只人鱼，穿着他的<br>仍然印有她名字的牛仔裤<br>但我不管，因为某个时刻<br>在某个时刻，我听到自己的声音，就在<br>就在此地。这些年的沉默。</p>
<p>你遇见了一个思想深邃的女孩<br>思想深邃有什么特别之处<br>你最好祈祷我月经快点来<br>这个思想深不深邃？<br>我的叫喊声在纸杯里散失<br>你认为叫喊声会在某个天堂里消失<br>我身上有25块钱和一块饼干，你觉得<br>够不够带我们去到那个天堂？</p>
<p>如果我是只人鱼，穿着他的<br>仍然印有她名字的牛仔裤<br>但我不管，因为某个时刻<br>在某个时刻，我听到自己的声音，就在<br>就在此地。这些年的</p>
<p>多少年过去，我是否还会<br>还会等待那些人明白一切？<br>多少年过去，如果我被剥夺了美貌<br>如果橙色的云朵在我头顶降下大雨<br>多少年过去，我是否会被泪水哽咽<br>直到最终我一无所有？<br>又是一个受害者，我们都<br>过于顺从，顺从，顺从</p>
<p>喜欢我们交流的方式<br>你的眼光集中在我滑稽的唇形上<br>让我听听你对我有什么看法，但不要往上看<br>天空正在坠落<br>你的母亲穿着肮脏的衣服露面<br>现在轮到你站在我的立场上了<br>所有人都看着你<br>来，握住我的手<br>是的，我听到那些非议了</p>
<p>如果我是只人鱼，穿着他的<br>仍然印有她名字的牛仔裤<br>但我不管，因为某个时刻<br>在某个时刻，我听到自己的声音，我听到自己的声音<br>听到自己的声音，就在<br>就在此地。这些年的沉默<br>我，就在此地<br>这些年的沉默<br>这些，年的<br>这些年的沉默</p>
<p>[&#x2F;one_half]</p>
<p>Silent All These Years, <em>Tori Amos, Little Earthquakes, 1992</em></p>
<p>歌曲信息：</p>
<p>Tori Amos 参与的乐队“Y Kant Tori Read”失败后，她写下了这首曲子。1998 年，她参加 VH1 Storytellers 电视专访时提到，这首曲子创作时的原定演唱者是 Al Stewart（英国民谣摇滚唱作人），她的制作人 Eric Rosse 对她说：“这写的就是你自己的故事，再考虑考虑？”，于是 Tori Amos 将它留在了自己的专辑里。她向侄女朗读安徒生“海的女儿”时得到歌词的灵感。<br>曲子的主题是她生命中不被她周围的人所理解的各个阶段，以及不知道如何表达那些在平静表面下涌动的层层暗流：</p>
<ul>
<li>在厨房叫喊的反基督者指的是 Tori Amos 的信教的祖母，她反对 Tori Amos 参与乐队，称她做的音乐是罪恶，是垃圾。</li>
<li>Tori Amos 宣称她听到了自己的声音，意味着她能发声，她能够表达自己，不再是被夺去了声音的人鱼。她用这首歌，这张专辑，向所有不理解她的人以及因为乐队失败而质疑她的人证明自己。</li>
<li>她表达了女性在其他歌曲中被不当描述的不满。她在荷兰周刊 Nieuwe Revu 的采访中说道：“在大多数人的歌曲中，男性总是强势方、女性永远不会有经期、强奸永远不存在、关于高潮是阴道高潮还是假装高潮等等。它们是芭比娃娃歌曲，没有阴毛的歌曲，生殖器官遮遮掩掩的歌曲，不符合解剖学的歌曲。我的歌来自我的子宫，而不是来自内心。你知道，这么多歌曲描写性交，却没有人意外怀孕。于是我唱道：’你最好祈祷我月经快点来。‘ ”</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/lyric/" rel="tag"># lyric</a>
              <a href="/tags/%E4%B8%AD%E6%96%87/" rel="tag"># 中文</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D/" rel="tag"># 歌词</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E5%AF%B9%E7%85%A7/" rel="tag"># 歌词对照</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E6%84%8F%E6%80%9D/" rel="tag"># 歌词意思</a>
              <a href="/tags/%E6%AD%8C%E8%AF%8D%E7%BF%BB%E8%AF%91/" rel="tag"># 歌词翻译</a>
              <a href="/tags/%E8%8B%B1%E6%96%87/" rel="tag"># 英文</a>
              <a href="/tags/tori-amos/" rel="tag"># tori-amos</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/16/post/here-is-no-why-en-cn/index/" rel="prev" title="Here Is No Why 中英对照歌词">
      <i class="fa fa-chevron-left"></i> Here Is No Why 中英对照歌词
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/03/post/pyramid-song-en-cn/index/" rel="next" title="Pyramid Song 中英对照歌词">
      Pyramid Song 中英对照歌词 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Selana</p>
  <div class="site-description" itemprop="description">Paranoid Android</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Selana</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
